<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Display the name and phone number of the user -->
    <TextView
        android:id="@+id/user_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="User: " />

    <!-- Show current location -->
    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/user_info_text"
        android:layout_centerHorizontal="true"
        android:text="Welcome to the Treasure Hunt Game!" />

    <!-- Display current location image -->
    <ImageView
        android:id="@+id/location_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <!-- button to go to the next location -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show the location on the map"
        android:layout_below="@id/location_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- button to display the name of the next location -->
    <Button
        android:id="@+id/show_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show next location"
        android:layout_below="@id/next_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <!-- Button to return to the first page -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Registration"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/show_name_button"
        android:layout_marginTop="20dp" />
</RelativeLayout>
